font.size: 12
font.family: serif

axes.formatter.use_mathtext: True # mathtext
axes.formatter.limits: -3, 3  # use scientific notation if log10
                               # of the axis range is smaller than the
                               # first or larger than the second


axes.xmargin:  0.01  # x margin.  See `axes.Axes.margins`
axes.ymargin:  0.01  # y margin.  See `axes.Axes.margins`

# grid.alpha:     0.8     # transparency, between 0.0 and 1.0
# axes.grid:          True   # display grid or not
# axes.linewidth:     0.4     # edge linewidth

# axes.spines.left:   True  # display axis spines
# axes.spines.bottom: True
axes.spines.top:    False
axes.spines.right:  False

figure.autolayout: True  # When True, automatically adjust subplot
                           # parameters to make the plot fit the figure
                           # using `tight_layout`

hatch.color:     white
